DB_CONN_STRING=postgres://battlebit:SuperBattleBit123!@battlebit-data.ctmuup3lydck.us-east-1.rds.amazonaws.com:5432/battlebit

TOKEN_SIGNATURE=OhMaGawdThisIsMySupremoSecretWithDomAndRay
TOKEN_LIFETIME=6h

SENTRY_DSN=https://f83d3c00cfe34b77aa6252465f3a88bb@o369886.ingest.sentry.io/5383827
